<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta name="description" content="">    
    <meta name="author" content="">    
    <title>Tripster - Login</title>
    <!-- Bootstrap Core CSS-->
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS-->
    <link href="/stylesheets/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="/stylesheets/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts-->
    <link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/index.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/datepicker.css" rel="stylesheet">
    <style>
    body { 
    background-image: url('../images/symphony.png');
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center; 
    }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    |     
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>  
  <!-- TODOVAR -->
  <body onload="checkIfLastFail(#{success}, \'#{error}\');">
    <div class = "intro">
      <div class = "container">
          <div class = "container">
            <div class = "row">
              <center>
                <div class = "col-md-12">
                  <FONT FACE="Adobe Fangsong Std R" size="40">
                    <p align = "center" > TRIPSTER</p>
                  </FONT>
                </div>
              </center>
            </div>
          </div>       
      </div>

      <div class="container" >
        <div class="row">
          <div class="col-md-4 col-md-offset-1">
            <div class="login-panel panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Please Sign In</h3>
              </div>            
              <div class="panel-body">
                <form method="post" action="/login">
                  <fieldset>
                    <div class="form-group">
                      <input type="text" placeholder="Username" name="username" value="" autofocus="" class="form-control">
                    </div>                  
                    <div class="form-group">
                      <input type="password" placeholder="Password" name="password" value="" class="form-control">
                    </div>                  
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" name="remember" value="Remember Me">Remember Me
                      </label>
                    </div>
                    <div >
                    </div>
                    <br />
                    
                  </fieldset>
                  <!-- Change this to a button or input when using this as a form-->
                    <button type="submit" value="Submit" class="btn btn-lg btn-success btn-block">Login</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 row-md-offset-4 col-md-offset-2 well well-sm">
              <legend><a href="http://www.jquery2dotnet.com"><i class="glyphicon glyphicon-globe"></i></a> Sign up!</legend>
              <form  method="post" action="/signup" class="form" role="form" name = "signupForm"  onsubmit="return validateForm();" >
              <div class="row">
                  <div class="col-xs-6 col-md-6">
                      <input class="form-control" name="firstname" placeholder="First Name" type="text"
                          required autofocus />
                  </div>
                  <div class="col-xs-6 col-md-6">
                      <input class="form-control" name="lastname" placeholder="Last Name" type="text" required />
                  </div>
              </div>
              <input class="form-control" name="emailid" placeholder="Your Email" type="email" />
               
              <input class="form-control" name="username" placeholder="Username" type="text" />
              <input class="form-control" name="password" placeholder="Password" type="password" />
              <label for="dp">Birth Date</label>
              <input type="text" class="form-control" align="middle" value="mm-dd-yyyy" id="dp1" name = "dob" >
              <button type="submit" value="Submit" class="btn btn-lg btn-primary btn-block ">Sign Up</button>
               
              </form>
          </div>
        </div>
      </div>
    </div>


    <!-- jQuery-->
    <script type="text/javascript" language="javascript">
            
            SuccessEnum = {
              SUCCESS : 1,
              FAIL : 0
            };
            
            function checkIfLastFail(success, error)
            {
              console.log('In results check');
              if (typeof(success) != 'undefined' &&  typeof (error) != 'undefined')
              {
                console.log('results success : '+success);
                console.log('results error : '+ error);
                if (success == SuccessEnum.SUCCESS )
                return;
                else
                {
                  alert(error);         
                }
              }
            }

            function allLetter(inputtxt)
            { 
              var letters = /^[A-Za-z]+$/;
              if(inputtxt.value.match(letters))
              {
                return true;
              }
              else
              {
                return false;
              }
            }

            function validateForm()
            {
              console.log(document.forms["signupForm"]);
              var firstname = document.forms["signupForm"]["firstname"].value;
              var lastname = document.forms["signupForm"]["lastname"].value;
              var password = document.forms["signupForm"]["password"].value;
              alert("validation values <br \>"+" firstname : "+ firstname 
                    +"<br />" + " lastname : " + lastname + "<br />" +
                    "password : "+password);
              
              if (allLetter(firstname))
              {
                alert("Please enter a valid firstname");
                return false;
              }
              else if( allLetter(lastname)  )
              {
                alert("Please enter a valid lastname");
                return false;
              }
              else if (password.length < 5)
              {
                alert("Please enter a valid password make sure"+
                 "it is atleast five characters long.");
                return false;
              }
              return true;
              
            }
      
    </script>
    <script src="/javascripts/jquery.js"></script>
    <script src="/javascripts/jquery-ui.min.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="/javascripts/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript-->
    <script src="/javascripts/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="/javascripts/sb-admin-2.js"></script>
    <script src="/javascripts/bootstrap-datepicker.js"></script>
    <script>


           $( "#dp" ).datepicker({
          changeMonth: true,
          changeYear: true
  });
    console.log('Glu222');
  if (top.location != location) {
    top.location.href = document.location.href ;
  }
    $(function(){
      window.prettyPrint && prettyPrint();
      $('#dp1').datepicker({
        format: 'mm-dd-yyyy'
      });
      $('#dp2').datepicker();
      $('#dp3').datepicker();
      $('#dp3').datepicker();
      $('#dpYears').datepicker();
      $('#dpMonths').datepicker();
      
      
      var startDate = new Date(1920,1,20);
      var endDate = new Date(2014,1,25);
      $('#dp4').datepicker()
        .on('changeDate', function(ev){
          if (ev.date.valueOf() > endDate.valueOf()){
            $('#alert').show().find('strong').text('The start date can not be greater then the end date');
          } else {
            $('#alert').hide();
            startDate = new Date(ev.date);
            $('#startDate').text($('#dp4').data('date'));
          }
          $('#dp4').datepicker('hide');
        });
      $('#dp5').datepicker()
        .on('changeDate', function(ev){
          if (ev.date.valueOf() < startDate.valueOf()){
            $('#alert').show().find('strong').text('The end date can not be less then the start date');
          } else {
            $('#alert').hide();
            endDate = new Date(ev.date);
            $('#endDate').text($('#dp5').data('date'));
          }
          $('#dp5').datepicker('hide');
        });

        // disabling dates
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

        var checkin = $('#dpd1').datepicker({
          onRender: function(date) {
            return date.valueOf() < now.valueOf() ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          if (ev.date.valueOf() > checkout.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkout.setValue(newDate);
          }
          checkin.hide();
          $('#dpd2')[0].focus();
        }).data('datepicker');
        var checkout = $('#dpd2').datepicker({
          onRender: function(date) {
            return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          checkout.hide();
        }).data('datepicker');
    });
  </script>

  </body>
</html>