1417499864031	Rename resource 'index.jade'
1417500017994	Rename resource 'index_orig.jade'
1417502239790	Rename resource 'index.jade'
1417502245556	Rename resource 'index2.jade'
1417504024758	Rename resource 'actor.js'
1417504135685	Rename resource 'actor.jade'
1417505054054	Rename resource 'home.js'
1417509143458	Rename resource 'actor.js'
1417509171412	Rename resource 'login_check.js'
1417510934189	Rename resource 'home.jade'
1417762992246	Delete elements
1417762996299	Delete elements
1417763000223	Delete element
1417798757878	Rename resource 'error_codes.js'
1417800277151	Delete element
